opam-version: "2.0"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: [
  "Antoine Miné"
  "Xavier Leroy"
  "Pascal Cuoq"
]
homepage: "https://github.com/mirage/Zarith"
bug-reports: "https://github.com/mirage/Zarith/issues"
dev-repo: "git+https://github.com/mirage/Zarith.git"
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
build: [
  ["dune" "build" "-p" "zarith" ]
]
depends: [
  "ocaml"     {>= "4.04.0"}
  "dune" {>= "2.8"}
  ("gmp" | "conf-gmp" )
]
conflicts: [ "gmp" {< "6.2.1-5"} ]
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
tags: ["cross-compile"]
url {
  src:
    "https://github.com/mirage/Zarith/releases/download/1.13%2Bdune%2Bmirage/zarith-1.13.dune.mirage.tbz"
  checksum: [
    "sha256=ae914e53906c1a51c8d1342737f320192d454a00a1bb970a86b2863945a9a07f"
    "sha512=28ccea71a659d5295a2bbac3d62add13edcffbdfa515c54a63f1440e521033868449beea42d9628cc4d6bf5b96ae2f2ebb03a3b4c7b7cbec5161917563895316"
  ]
}
x-commit-hash: "590a9a05878551d2795c889c5f40494abbebf1ec"
